# Enable extended keys (Requires Tmux 3.2+)
set -s extended-keys on

# Tell Tmux your terminal supports these sequences
# Replace 'xterm-256color' with whatever your $TERM is outside of tmux
set -as terminal-features 'xterm*:extkeys'

# Ensure xterm keys are passed through
setw -g xterm-keys on
